# textdomain: food_extend


### init.lua ###

Apple-Peanutbutter Muffin=Apfel-Erdnussbutter Muffin
Apple-Peanutbutter Muffin (raw)=Apfel-Erdnussbutter Muffin (roh)
Baking Powder=Backpulver
Coleslaw with Fruits=Kohlsalat mit Früchten
Cucumber noodles with peanutbutter=Gurken-Nudeln mit Erdnussbutter
Gingerbread Sam=Lebkuchen Sam
Gingerbread Sam (raw)=Lebkuchen Sam (roh)
Rice-Grapes-Plate=Reis-Weintrauben-Teller
Rice-Grapes-Plate (raw)=Reis-Weintrauben-Teller (roh)
Rujak=Rujak
Tofu-Cutlet=Tofu-Schnitzel
Tofu-Cutlet (raw)=Tofu-Schnitzel (roh)
Tofu-Fruit-Creme=Tofu-Frucht-Creme
